<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: url(./night2.jpg) no-repeat center/cover;
            overflow: hidden;
        }

        .star1 {
            width: 2%;
            position: absolute;
            animation-name: flashStar;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0;
            right: -10%;
            top: -10%;
        }

        @keyframes flashStar {
            0% {
                right: -10%;
                top: -10%;
                transform: rotate(0deg);
            }

            20% {
                right: 110%;
                top: 110%;
                transform: rotate(360deg);
            }

            100% {
                right: 110%;
                top: 110%;
            }
        }

        .star2 {
            width: 2%;
            position: absolute;
            animation-name: flashStar2;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 3s;
            right: 0%;
            top: -10%;
        }

        @keyframes flashStar2 {
            0% {
                right: 0%;
                top: -10%;
                transform: rotate(0deg);
            }

            20% {
                right: 110%;
                top: 90%;
                transform: rotate(360deg);
            }

            100% {
                right: 110%;
                top: 90%;
            }
        }

        .star3 {
            width: 2%;
            position: absolute;
            animation-name: flashStar3;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            right: -10%;
            top: 20%;
        }

        @keyframes flashStar3 {
            0% {
                right: -10%;
                top: 20%;
                transform: rotate(0deg);
            }

            20% {
                right: 80%;
                top: 110%;
                transform: rotate(360deg);
            }

            100% {
                right: 80%;
                top: 110%;
            }
        }

        .star4 {
            width: 2%;
            position: absolute;
            animation-name: flashStar4;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            right: 40%;
            top: -10%;
        }

        @keyframes flashStar4 {
            0% {
                right: 40%;
                top: -10%;
                transform: rotate(0deg);
            }

            20% {
                right: 110%;
                top: 60%;
                transform: rotate(360deg);
            }

            100% {
                right: 110%;
                top: 60%;
            }
        }

        .fish {
            width: 3%;
            position: absolute;
            bottom: -20%;
            left: 0%;
            transform: rotate(300deg);
            animation: fish 5s infinite linear;
        }

        @keyframes fish {
            0% {
                bottom: -10%;
                left: 0%;
                transform: rotate(300deg);
            }

            13% {
                bottom: 10%;
                left: 15%;
                transform: rotate(330deg);
                scale: 1.3;
            }

            16% {
                bottom: 12%;
                left: 18%;
                transform: rotate(360deg);
                scale: 1.4;
            }

            20% {
                bottom: 10%;
                left: 21%;
                transform: rotate(390deg);
                scale: 1.3;
            }

            33% {
                bottom: -10%;
                left: 36%;
                scale: 1;
                transform: rotate(420deg);
            }

            34% {
                bottom: -10%;
                left: 36%;
            }

            35% {
                bottom: -10%;
                left: 36%;
                filter: hue-rotate(180deg);
                transform: rotate(300deg);
            }

            46% {
                bottom: 10%;
                left: 51%;
                transform: rotate(330deg);
                filter: hue-rotate(180deg);
                scale: 1.3;
            }

            49% {
                bottom: 12%;
                left: 54%;
                transform: rotate(360deg);
                filter: hue-rotate(180deg);
                scale: 1.4;
            }

            53% {
                bottom: 10%;
                left: 57%;
                transform: rotate(390deg);
                filter: hue-rotate(180deg);
                scale: 1.3;
            }

            66% {
                bottom: -10%;
                left: 72%;
                scale: 1;
                transform: rotate(420deg);
                filter: hue-rotate(180deg);
            }

            67% {
                bottom: -10%;
                left: 72%;
            }

            68% {
                bottom: -10%;
                left: 72%;
                filter: hue-rotate(300deg);
                transform: rotate(300deg);
            }

            81% {
                bottom: 10%;
                left: 87%;
                transform: rotate(330deg);
                filter: hue-rotate(300deg);
                scale: 1.3;
            }

            84% {
                bottom: 12%;
                left: 90%;
                transform: rotate(360deg);
                filter: hue-rotate(300deg);
                scale: 1.4;
            }

            87% {
                bottom: 10%;
                left: 93%;
                transform: rotate(390deg);
                filter: hue-rotate(300deg);
                scale: 1.3;
            }

            100% {
                bottom: -10%;
                left: 106%;
                scale: 1;
                transform: rotate(420deg);
                filter: hue-rotate(300deg);
            }
        }

        #calendar {
            width: 800px;
            height: 150px;
            margin: auto;
            font-size: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            font-family: 'Silkscreen', cursive;
        }

        .inline {
            height: 80px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            color: yellow;
            font-size: 3rem;
            text-align: center;
            line-height: 80px;
            margin-right: 30px;
            border-radius: 10px;
            border: 5px solid white;
            box-shadow:
                0px 0px 10px rgba(245, 245, 0, 1),
                0px 0px 30px rgba(245, 245, 0, 0.8),
                0px 0px 50px rgba(245, 245, 0, 0.5),
                -10px 10px 5px rgba(0, 0, 0, 0.8)
        }



        #clock {
            background: rgba(0, 0, 0, 0.5);
            width: 400px;
            height: 400px;
            position: absolute;
            border: 5px solid white;
            box-shadow:
                0 0 10px rgba(245, 245, 0, 1),
                0 0 30px rgba(245, 245, 0, 0.8),
                0 0 50px rgba(245, 245, 0, 0.5);
            border-radius: 50%;
            top: 55%;
            left: 29%;
            transform: translate(-50%, -50%);
            font-family: 'Silkscreen', cursive;
            font-size: 0px;
            color: yellow;
        }

        #clock::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            border: 2px solid white;
            box-shadow:
                0 0 10px rgba(245, 245, 0, 1),
                0 0 30px rgba(245, 245, 0, 0.8),
                0 0 50px rgba(245, 245, 0, 0.5);
            border-radius: 50%;
            top: 48%;
            right: 45%;
            background-color: rgb(12, 33, 58);
        }

        #clock span:nth-child(12) {
            font-size: 54px;
            position: absolute;
            top: -3%;
            left: 42%;
        }

        #clock span:nth-child(1) {
            font-size: 60px;
            position: absolute;
            top: 5%;
            right: 20%;
        }

        #clock span:nth-child(2) {
            font-size: 60px;
            position: absolute;
            top: 20%;
            right: 6%;
        }

        #clock span:nth-child(3) {
            font-size: 60px;
            position: absolute;
            top: 40%;
            right: 0%;
        }

        #clock span:nth-child(4) {
            font-size: 60px;
            position: absolute;
            bottom: 20%;
            right: 6%;
        }

        #clock span:nth-child(5) {
            font-size: 60px;
            position: absolute;
            bottom: 5%;
            right: 20%;
        }

        #clock span:nth-child(6) {
            font-size: 60px;
            position: absolute;
            bottom: -1%;
            right: 43%;
        }

        #clock span:nth-child(7) {
            font-size: 60px;
            position: absolute;
            bottom: 5%;
            left: 20%;
        }

        #clock span:nth-child(8) {
            font-size: 60px;
            position: absolute;
            bottom: 20%;
            left: 6%;
        }

        #clock span:nth-child(9) {
            font-size: 60px;
            position: absolute;
            top: 40%;
            left: 0%;
        }

        #clock span:nth-child(10) {
            font-size: 54px;
            position: absolute;
            top: 20%;
            left: 6%;
        }

        #clock span:nth-child(11) {
            font-size: 54px;
            position: absolute;
            top: 5%;
            left: 20%;
        }


        .star-sign {
            width: 400px;
            height: 400px;
            position: absolute;
            background: url('twelve.png');
            background-size: 113%;
            background-position: -26px;
            border: 5px solid white;
            box-shadow:
                0 0 5px rgba(245, 245, 0, 1),
                0 0 10px rgba(245, 245, 0, 0.8),
                0 0 25px rgba(245, 245, 0, 0.5),
                0 0 150px rgba(245, 245, 0, 0.3);
            border-radius: 50%;
            top: 55%;
            right: 8%;
            transform: translate(-50%, -50%);
            opacity: 0.9;
            filter: brightness(0.9);
        }

        .circle2 {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 55%;
            right: 8%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation-name: animation;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
        }

        #hour {
            /* width: 20%;
            height: 10px;
            background: #F7E90C; */
            width: 10%;
            position: absolute;
            top: 25%;
            left: 47%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            transform: rotate(0deg);
            -webkit-transform-origin-y: 100px;
            opacity: 0.9;
        }


        #minute {
            /* width: 32%;
            height: 10px;
            background: #FB7301; */
            width: 13%;
            position: absolute;
            top: 19%;
            left: 45%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            transform: rotate(0deg);
            -webkit-transform-origin-y: 125px;
            opacity: 0.9;
        }

        #second {
            /* width: 45%;
            height: 6px;
            background: #F5006F; */
            width: 15%;
            position: absolute;
            top: 15%;
            left: 44%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            transform: rotate(0deg);
            -webkit-transform-origin-y: 150px;
            opacity: 0.9;
        }

        #twelve {
            /* width: 20%;
            height: 10px;
            background: #F7E90C; */
            width: 70px;
            height: 100px;
            position: absolute;
            top: 25%;
            left: 42%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            transform: rotate(0deg);
            -webkit-transform-origin-y: 100px;
            filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 1));
        }
    </style>
</head>

<body>
    <img src="./star.png" alt="" class="star1">
    <img src="./star.png" alt="" class="star2">
    <img src="./star.png" alt="" class="star3">
    <img src="./star.png" alt="" class="star4">
    <img src="./fish.png" alt="" class="fish">
    <div id="calendar">
        <div id="year" class="inline"></div>
        <div id="month" class="inline"></div>
        <div id="day" class="inline"></div>
    </div>
    <div id="clock">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <div>
            <img src="./cursor2H.png" alt="" id="hour">
        </div>
        <div>
            <img src="./cursor2M.png" alt="" id="minute">
        </div>
        <div>
            <img src="./cursor2S.png" alt="" id="second">
        </div>
    </div>
    <div class="star-sign">
        <div><img src="./arrow2.png" alt="" id="twelve"></div>
    </div>
    <script src="./jquery-3.6.1.min.js"></script>
    <script>
        const hour = document.getElementById('hour');
        const minute = document.getElementById('minute');
        const second = document.getElementById('second');

        const year = document.getElementById('year');
        const month = document.getElementById('month');
        const day = document.getElementById('day');

        const twelve = document.getElementById('twelve');

        setInterval(() => {
            const date = new Date()
            hour.style.transform = `rotate(${date.getHours() * 30}deg)`
            minute.style.transform = `rotate(${date.getMinutes() * 6}deg)`
            second.style.transform = `rotate(${date.getSeconds() * 6}deg)`
            year.innerHTML = date.getFullYear();
            month.innerHTML = (date.getMonth() + 1);
            day.innerHTML = date.getDate();
            if (((date.getMonth() + 1) == 10 && (date.getDate() <= 23)) || ((date.getMonth() + 1) == 9) && (date.getDate() >= 23)) {
                twelve.style.transform = 'rotate(180deg)';
            }
            else if (((date.getMonth() + 1) == 11 && (date.getDate() <= 21)) || ((date.getMonth() + 1) == 10) && (date.getDate() >= 24)) {
                twelve.style.transform = 'rotate(210deg)';
            }
            else if (((date.getMonth() + 1) == 12 && (date.getDate() <= 21)) || ((date.getMonth() + 1) == 11) && (date.getDate() >= 22)) {
                twelve.style.transform = 'rotate(240deg)';
            }
            else if (((date.getMonth() + 1) == 1 && (date.getDate() <= 19)) || ((date.getMonth() + 1) == 12) && (date.getDate() >= 22)) {
                twelve.style.transform = 'rotate(270deg)';
            }
            else if (((date.getMonth() + 1) == 2 && (date.getDate() <= 18)) || ((date.getMonth() + 1) == 1) && (date.getDate() >= 20)) {
                twelve.style.transform = 'rotate(300deg)';
            }
            else if (((date.getMonth() + 1) == 3 && (date.getDate() <= 20)) || ((date.getMonth() + 1) == 2) && (date.getDate() >= 19)) {
                twelve.style.transform = 'rotate(330deg)';
            }
            else if (((date.getMonth() + 1) == 4 && (date.getDate() <= 19)) || ((date.getMonth() + 1) == 3) && (date.getDate() >= 21)) {
                twelve.style.transform = 'rotate(360deg)';
            }
            else if (((date.getMonth() + 1) == 5 && (date.getDate() <= 20)) || ((date.getMonth() + 1) == 4) && (date.getDate() >= 20)) {
                twelve.style.transform = 'rotate(30deg)';
            }
            else if (((date.getMonth() + 1) == 6 && (date.getDate() <= 21)) || ((date.getMonth() + 1) == 5) && (date.getDate() >= 21)) {
                twelve.style.transform = 'rotate(60deg)';
            }
            else if (((date.getMonth() + 1) == 7 && (date.getDate() <= 22)) || ((date.getMonth() + 1) == 6) && (date.getDate() >= 22)) {
                twelve.style.transform = 'rotate(90deg)';
            }
            else if (((date.getMonth() + 1) == 8 && (date.getDate() <= 22)) || ((date.getMonth() + 1) == 7) && (date.getDate() >= 23)) {
                twelve.style.transform = 'rotate(120deg)';
            }
            else if (((date.getMonth() + 1) == 9 && (date.getDate() <= 22)) || ((date.getMonth() + 1) == 8) && (date.getDate() >= 23)) {
                twelve.style.transform = 'rotate(150deg)';
            }
        }, 1000);

        //'1'.padStart(2,'0'); => '01'
    </script>
</body>

</html>